{
  "name": "helix-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pcss:mod": "postcss $(fd .css src) --base src/main/todo --dir assets/stylesheets --verbose",
    "pcss:import": "postcss assets/stylesheets/styles.css -u postcss-import -u cssnano -o target/dev/css/styles.css --verbose",
    "pcss:gen": "npm run pcss:mod && npm run pcss:import"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^6.0.0",
    "cssnano-preset-advanced": "^6.0.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-modules": "^6.0.0",
    "shadow-cljs": "^2.22.10"
  },
  "dependencies": {
    "open-props": "^1.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0"
  }
}